MemoryBall/MainBall.xaml

<Window x:Class="MemoryBall.MainBall"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:memoryball="clr-namespace:MemoryBall" d:DataContext="{d:DesignInstance Type=memoryball:SysInfo}"
        mc:Ignorable="d"
        Title="MemoryBall" Height="92" Width="92" WindowStyle="None" AllowsTransparency="True"
        Background="Transparent" IsTabStop="False" Topmost="True"
        ResizeMode="NoResize" ShowInTaskbar="False" MouseLeftButtonDown="Window_MouseLeftButtonDown" AllowDrop="True"
        Loaded="Window_Loaded" MouseEnter="Window_MouseEnter" MouseLeave="MainBall_OnMouseLeave"
        MouseDoubleClick="Window_MouseDoubleClick">
    <Grid Name="MainGrid" Opacity="1">
        <Border Name="BgBorder" BorderThickness="0" CornerRadius="46" Background="{Binding Path=BgColor}" Opacity="0.025" />
        <Path Fill="{Binding Path=MemColor}" Opacity="0.95">
            <Path.Data>
                <PathGeometry>
                    <PathFigure StartPoint="46,12" IsClosed="True">
                        <LineSegment Point="46,2" />
                        <ArcSegment IsLargeArc="{Binding Path=IsLargeArc}" Size="44,44"
                                    Point="{Binding Path=OuterPoint}" SweepDirection="Clockwise" />
                        <LineSegment Point="{Binding Path=InnerPoint}" />
                        <ArcSegment IsLargeArc="{Binding Path=IsLargeArc}" Size="34,34" Point="44,12" />
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="{Binding  Path=CpuLoad}" HorizontalAlignment="Center" VerticalAlignment="Center"
                       Foreground="{Binding Path=CpuColor}" TextAlignment="Center"
                       FontFamily="Calibri" FontSize="20" Opacity="0.95" />
            <TextBlock Text="{Binding  Path=NetLoad}" HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="{Binding Path=NetColor}" TextAlignment="Center"
                       FontFamily="Calibri" FontSize="10" Opacity="0.95" />
        </StackPanel>

    </Grid>
</Window>