MemoryBall/MainBall.xaml

<Window x:Class="MemoryBall.MainBall"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MemoryBall" Height="66" Width="66" WindowStyle="None" AllowsTransparency="True"
        Background="Transparent" IsTabStop="False" Topmost="True"
        ResizeMode="NoResize" ShowInTaskbar="False" MouseLeftButtonDown="Window_MouseLeftButtonDown" AllowDrop="True"
        Loaded="Window_Loaded" MouseEnter="Window_MouseEnter" MouseLeave="MainBall_OnMouseLeave"
        MouseDoubleClick="Window_MouseDoubleClick">
    <Grid Name="MainGrid" Opacity="1" ToolTip="{Binding Path=ToolTipMessage}">
        <Border Name="MainBorder" BorderThickness="0" CornerRadius="6" Background="WhiteSmoke" Opacity="0.225" />
        <Path Fill="{Binding Path=FillColor}" Opacity="0.725">
            <Path.Data>
                <PathGeometry>
                    <PathFigure StartPoint="33,11" IsClosed="True">
                        <LineSegment Point="33,2" />
                        <ArcSegment IsLargeArc="{Binding Path=IsLargeArc}" Size="31,31"
                                    Point="{Binding Path=OuterPoint}" SweepDirection="Clockwise" />
                        <LineSegment Point="{Binding Path=InnerPoint}" />
                        <ArcSegment IsLargeArc="{Binding Path=IsLargeArc}" Size="22,22" Point="33,11" />
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>
        <TextBlock Text="{Binding  Path=MainLoad}" HorizontalAlignment="Center" VerticalAlignment="Center"
                   Foreground="{Binding Path=FillColor}"
                   FontFamily="Calibri" FontSize="16" Opacity="0.825" />
    </Grid>
</Window>